# Testingproj_ZC

./: .project  MANUAL_BLACK_BOX_TEST_CASES.md  QUICK_START_MANUAL_TESTING.md  SCREENSHOTS_NEEDED.md  TESTING_DOCUMENTATION.md  build_and_run.ps1  evidence_generator.py  pom.xml  run_individual_tests.ps1
allure-results/: 01243b6e-3d56-47fa-9bbc-a1307cc36d8e-result.json  015316e5-8cc2-4664-8b27-ee5eda561e1f-result.json  0288c9e6-63c2-4723-8db4-acf5e108464d-result.json  02e662dc-4d79-488f-8b1a-97e8e87acf12-result.json  034cfc06-df14-479c-ba9e-4a52bf0cd954-result.json  03bca6ed-212e-48a0-8093-46f5e03b586e-result.json  04a7b714-a797-4835-b41c-e5d9ef7955de-result.json  04fbdffa-4490-4b60-961c-5c16aa3b5fd2-result.json  054b7138-fe64-4293-9476-ed5bd70202c2-result.json  05e0f5db-c71b-4b49-91da-b2e32a85689c-result.json  05e51674-05a3-41b6-8692-91a37b072aaa-result.json  063873e0-2940-4c2f-aeae-847956d66021-result.json  06ed1b8e-1789-409b-8c5e-df9720c4b688-result.json  08514c86-d84d-4510-9698-683d4b1325f0-result.json  08c95b8c-9323-4439-ae89-27111772a6b0-result.json  0903cc99-1726-4e11-b845-d5c8ae7348bf-result.json  092e7639-1026-428d-817d-f174e3317ea3-result.json  09b4b44a-679c-4cca-a8db-88c234a65e6f-result.json  0b1a7d54-6256-415e-9cd7-10bf47dba4e7-result.json  0b412317-1a48-48bb-8a3f-e45a2e81a25e-result.json  0c601430-86e7-4c32-a7a3-2428afdba69c-result.json  0c6faff6-697b-47dd-a3db-2d8329f489f2-result.json  0cba403f-239e-417e-b917-f25f6c70663d-result.json  0cf5274a-c978-49ec-bf49-1eae7496a89c-result.json  0d4167e2-b9f0-483e-946a-310174c42c34-result.json  0daf52af-5cdb-4520-98a4-9352b4ce1375-result.json  0f02b1d5-a78e-4fe9-866b-38067b5e0ee7-result.json  103cc5ef-a2d4-48ba-9da1-8eec40901d71-result.json  12c08490-2b44-41c9-92a3-be24e8b323ae-result.json  137dab97-390c-414d-9c41-8eb562846daa-result.json  13c8a048-b62b-4470-9ab5-6e1e3f3ea839-result.json  148c4323-c505-4020-a8b2-90507b1394b4-result.json  1527860c-7c40-4493-a3f5-35b39a0aaf96-result.json  169ecc9e-73b7-406a-97b9-d684268590dd-result.json  17471e07-687b-48dd-bdc2-d3bd847b6d47-result.json  190f39f8-329e-4c4d-abcc-0866ebe95c21-result.json  1962966a-c5cc-48b6-8539-a88cfbcad852-result.json  1a855ea3-da72-4341-ac1f-36b38762e406-result.json  1ac53505-a1dc-4063-b714-5e38e6eb6edd-result.json  1b61621d-1158-47c1-84de-27e9f3c0a951-result.json  (+352 more)
doc/: TESTING_DOCUMENTATION.md
evidence/: 13_black_box_testcases.docx  individual_test_runs.txt  phase2.txt  test_execution_log.txt  test_summary.txt
src/main/java/com/cryptochecker/: CurrencyConversionService.java  Debug.java  Main.java  PanelConverter.java  PanelPortfolio.java  PortfolioCalculationService.java  WebData.java
src/test/java/com/cryptochecker/: AllTestsRunner.java  ApiDataFlowIntegrationTest.java  CoinDataWhiteBoxTest.java  ConverterIntegrationTest.java  CurrencyConversionBlackBoxTest.java  CurrencyConversionUnitTest.java  CurrencyConversionWhiteBoxTest.java  DataValidationBlackBoxTest.java  DataValidationWhiteBoxTest.java  DebugUnitTest.java  DebugWhiteBoxTest.java  ExtentManager.java  ExtentReportTest.java  MainWhiteBoxTest.java  MenuWhiteBoxTest.java  PanelCoinWhiteBoxTest.java  PanelConverterWhiteBoxTest.java  PanelSettingsWhiteBoxTest.java  PortfolioCalculationBlackBoxTest.java  PortfolioCalculationUnitTest.java  PortfolioCalculationWhiteBoxTest.java  PortfolioManagementIntegrationTest.java  SearchIntegrationTest.java  ThemeManagementWhiteBoxTest.java  WebDataUnitTest.java  WebDataWhiteBoxTest.java
src/test/jmeter/: performance_test.jmx
