<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cryptochecker</groupId>
  <artifactId>crypto-checker</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>crypto-checker</name>
  <url>https://github.com/Johandrex/crypto-checker</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <finalName>${project.name}-${project.version}-no-dependencies</finalName>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
                <argLine>-Djava.awt.headless=true -Djavax.accessibility.assistive_technologies= @{argLine}</argLine>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.15.0</version>
            <!-- No JUnit5 plugin needed - project uses JUnit 4 which PIT supports natively -->
            <configuration>
                <!-- Target only non-GUI classes for mutation testing -->
                <targetClasses>
                    <param>com.cryptochecker.WebData</param>
                    <param>com.cryptochecker.WebData$Coin</param>
                    <param>com.cryptochecker.WebData$Global_Data</param>
                </targetClasses>
                <targetTests>
                    <param>com.cryptochecker.*UnitTest</param>
                    <param>com.cryptochecker.*IntegrationTest</param>
                    <param>com.cryptochecker.*WhiteBoxTest</param>
                </targetTests>
                <!-- Exclude all GUI/Swing classes that cause headless issues -->
                <excludedClasses>
                    <param>com.cryptochecker.Main</param>
                    <param>com.cryptochecker.Menu</param>
                    <param>com.cryptochecker.PanelCoin</param>
                    <param>com.cryptochecker.PanelSettings</param>
                    <param>com.cryptochecker.PanelConverter</param>
                    <param>com.cryptochecker.PanelPortfolio</param>
                    <param>com.cryptochecker.Debug</param>
                </excludedClasses>
                <outputFormats>
                    <outputFormat>HTML</outputFormat>
                    <outputFormat>XML</outputFormat>
                </outputFormats>
                <mutationThreshold>60</mutationThreshold>
                <coverageThreshold>70</coverageThreshold>
                <timestampedReports>false</timestampedReports>
                <!-- JVM args to run in headless mode -->
                <jvmArgs>
                    <jvmArg>-Djava.awt.headless=true</jvmArg>
                    <jvmArg>-Djavax.accessibility.assistive_technologies=</jvmArg>
                </jvmArgs>
                <!-- Timeout settings -->
                <timeoutConstant>8000</timeoutConstant>
                <timeoutFactor>1.5</timeoutFactor>
                <!-- Threads for faster execution -->
                <threads>4</threads>
                <!-- Verbose output for analysis -->
                <verbose>true</verbose>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
                <execution>
                    <id>configuration</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>configure</goal>
                        <goal>jmeter</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <testFilesIncluded>
                    <jMeterTestFile>performance_test.jmx</jMeterTestFile>
                </testFilesIncluded>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>12.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <format>HTML</format>
                <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.8.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <effort>Max</effort>
                <threshold>Low</threshold>
                <xmlOutput>true</xmlOutput>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.0</version>
        <configuration>
            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
        </configuration>
        <reportSets>
            <reportSet>
                <reports>
                    <report>aggregate</report>
                </reports>
            </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
