<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cryptochecker</groupId>
  <artifactId>crypto-checker</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <name>crypto-checker</name>
  <url>https://github.com/Johandrex/crypto-checker</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
          	<manifest>
              <mainClass>com.cryptochecker.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Built-By>Johandrex</Built-By>
            </manifestEntries>
          </archive>
          <finalName>${project.name}-${project.version}-no-dependencies</finalName>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
                <argLine>-Djava.awt.headless=true -Djavax.accessibility.assistive_technologies= @{argLine}</argLine>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.15.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-junit5-plugin</artifactId>
                    <version>1.2.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <targetClasses>
                    <param>com.cryptochecker.WebData*</param>
                    <param>com.cryptochecker.Debug*</param>
                    <param>com.cryptochecker.PanelConverter*</param>
                    <param>com.cryptochecker.PanelPortfolio*</param>
                </targetClasses>
                <targetTests>
                    <param>com.cryptochecker.*UnitTest</param>
                    <param>com.cryptochecker.*IntegrationTest</param>
                </targetTests>
                <excludedClasses>
                    <param>com.cryptochecker.Main</param>
                    <param>com.cryptochecker.Menu</param>
                    <param>com.cryptochecker.PanelCoin</param>
                    <param>com.cryptochecker.PanelSettings</param>
                </excludedClasses>
                <outputFormats>
                    <outputFormat>HTML</outputFormat>
                    <outputFormat>XML</outputFormat>
                </outputFormats>
                <mutationThreshold>60</mutationThreshold>
                <coverageThreshold>70</coverageThreshold>
                <timestampedReports>false</timestampedReports>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
