# Created at 2025-12-24T01:24:13.443
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2025-12-24T01:24:22.771
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan0Point001_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.772
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testCoin_GetPortfolio(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.776
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testCoin_GetPortfolio(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.777
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_AllBranches_Sequential(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.781
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_AllBranches_Sequential(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.781
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_LessThanOrEqual0Point0001_Else(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.785
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_LessThanOrEqual0Point0001_Else(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.786
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_VeryLarge(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.788
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_VeryLarge(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.789
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_VerySmall(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.792
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_VerySmall(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.792
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan0Point0001_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.797
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan0Point0001_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.798
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Boundary_Exactly0Point001(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.801
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Boundary_Exactly0Point001(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.801
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan0Point01_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.805
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan0Point01_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.806
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testCoin_EmptyName(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.809
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testCoin_EmptyName(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.809
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan1_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.812
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Branch_GreaterThan1_True(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.812
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_Negative(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.815
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_EdgeCase_Negative(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.816
Unexpected IOException: 5,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Boundary_Exactly0Point01(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.818
Unexpected IOException: 6,1,com.cryptochecker.WebDataWhiteBoxTest,testTrimPrice_Boundary_Exactly0Point01(com.cryptochecker.WebDataWhiteBoxTest),null,null,null


# Created at 2025-12-24T01:24:22.818
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.cryptochecker.WebDataWhiteBoxTest,null,null,null


